{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [api_tracker]\
aws_key_id = 
\i INSERT AWS ACCESS KEY ID HERE
\i0 \
aws_key = 
\i INSERT AWS SECRET ACCESS KEY HERE
\i0 \
consumer_key = 
\i INSERT TWITTER API KEY HERE
\i0 \
consumer_secret = 
\i INSERT TWITTER SECRET API KEY HERE
\i0 \
access_token = 
\i INSERT TWITTER ACCESS TOKEN HERE
\i0 \
access_token_secret = 
\i INSERT TWITTER SECRET ACCESS TOKEN HERE }